# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37

[testenv]
deps =
    pytest
    ruamel.yaml
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest
